<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JobScheduler源码分析1 JobScheduler启动1frameworks&#x2F;base&#x2F;services&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;server&#x2F;job&#x2F;JobSchedulerService.java  1.1 构造函数123456789101112131415161718192">
<meta property="og:type" content="article">
<meta property="og:title" content="JobScheduler源码分析">
<meta property="og:url" content="http://yoursite.com/2020/05/31/JobScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="JobScheduler源码分析1 JobScheduler启动1frameworks&#x2F;base&#x2F;services&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;server&#x2F;job&#x2F;JobSchedulerService.java  1.1 构造函数123456789101112131415161718192">
<meta property="og:image" content="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200525203311.png">
<meta property="og:image" content="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200526115916.png">
<meta property="og:image" content="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200526120851.png">
<meta property="og:image" content="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200526120431.png">
<meta property="article:published_time" content="2020-05-31T03:13:37.000Z">
<meta property="article:modified_time" content="2020-05-31T03:29:33.024Z">
<meta property="article:author" content="myh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200525203311.png">

<link rel="canonical" href="http://yoursite.com/2020/05/31/JobScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JobScheduler源码分析 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/31/JobScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="myh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JobScheduler源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-31 11:13:37 / 修改时间：11:29:33" itemprop="dateCreated datePublished" datetime="2020-05-31T11:13:37+08:00">2020-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Power/" itemprop="url" rel="index"><span itemprop="name">Power</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JobScheduler源码分析"><a href="#JobScheduler源码分析" class="headerlink" title="JobScheduler源码分析"></a>JobScheduler源码分析</h1><h2 id="1-JobScheduler启动"><a href="#1-JobScheduler启动" class="headerlink" title="1 JobScheduler启动"></a>1 JobScheduler启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frameworks&#x2F;base&#x2F;services&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;server&#x2F;job&#x2F;JobSchedulerService.java</span><br></pre></td></tr></table></figure>

<h3 id="1-1-构造函数"><a href="#1-1-构造函数" class="headerlink" title="1.1 构造函数"></a>1.1 构造函数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">JobSchedulerService</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(context);</span><br><span class="line"></span><br><span class="line">      mLocalPM = LocalServices.getService(PackageManagerInternal<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">      mActivityManagerInternal = Preconditions.checkNotNull(</span><br><span class="line">              LocalServices.getService(ActivityManagerInternal<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//context为systemserver的context</span></span><br><span class="line">      mHandler = <span class="keyword">new</span> JobHandler(context.getMainLooper());</span><br><span class="line">      mConstants = <span class="keyword">new</span> Constants();</span><br><span class="line">      <span class="comment">//监听URI的变化</span></span><br><span class="line">      mConstantsObserver = <span class="keyword">new</span> ConstantsObserver(mHandler);</span><br><span class="line">      mJobSchedulerStub = <span class="keyword">new</span> JobSchedulerStub();</span><br><span class="line"></span><br><span class="line">      mConcurrencyManager = <span class="keyword">new</span> JobConcurrencyManager(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//需要监控APP idle状态的类，都会实现AppIdleStateChangeListener，</span></span><br><span class="line"><span class="comment">//它是UsageStatsManagerInternal.java的静态内部类。</span></span><br><span class="line">      <span class="comment">//UsageStats是Android P中引入的应用待机群组的功能，这里不展开介绍。</span></span><br><span class="line">      <span class="comment">// Set up the app standby bucketing tracker</span></span><br><span class="line">      mStandbyTracker = <span class="keyword">new</span> StandbyTracker();</span><br><span class="line">      mUsageStats = LocalServices.getService(UsageStatsManagerInternal<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">      mUsageStats.addAppIdleStateChangeListener(mStandbyTracker);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// The job store needs to call back</span></span><br><span class="line">      publishLocalService(JobSchedulerInternal<span class="class">.<span class="keyword">class</span>, <span class="title">new</span> <span class="title">LocalService</span>())</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//见1.1.1</span></span><br><span class="line">      <span class="comment">// Initialize the job store and set up any persisted jobs</span></span><br><span class="line">      mJobs = JobStore.initAndGet(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Create the controllers.</span></span><br><span class="line">      mControllers = <span class="keyword">new</span> ArrayList&lt;StateController&gt;();</span><br><span class="line">      mControllers.add(<span class="keyword">new</span> ConnectivityController(<span class="keyword">this</span>));</span><br><span class="line">      mControllers.add(<span class="keyword">new</span> TimeController(<span class="keyword">this</span>));</span><br><span class="line">      mControllers.add(<span class="keyword">new</span> IdleController(<span class="keyword">this</span>));</span><br><span class="line">      mBatteryController = <span class="keyword">new</span> BatteryController(<span class="keyword">this</span>);</span><br><span class="line">      mControllers.add(mBatteryController);</span><br><span class="line">      mStorageController = <span class="keyword">new</span> StorageController(<span class="keyword">this</span>);</span><br><span class="line">      mControllers.add(mStorageController);</span><br><span class="line">      mControllers.add(<span class="keyword">new</span> BackgroundJobsController(<span class="keyword">this</span>));</span><br><span class="line">      mControllers.add(<span class="keyword">new</span> ContentObserverController(<span class="keyword">this</span>));</span><br><span class="line">      mDeviceIdleJobsController = <span class="keyword">new</span> DeviceIdleJobsController(<span class="keyword">this</span>);</span><br><span class="line">      mControllers.add(mDeviceIdleJobsController);</span><br><span class="line">      mControllers.add(<span class="keyword">new</span> QuotaController(<span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line">      <span class="comment">// If the job store determined that it can't yet reschedule persisted jobs,</span></span><br><span class="line">      <span class="comment">// we need to start watching the clock.</span></span><br><span class="line">      <span class="keyword">if</span> (!mJobs.jobTimesInflatedValid()) &#123;</span><br><span class="line">          Slog.w(TAG, <span class="string">"!!! RTC not yet good; tracking time updates for job scheduling"</span>);</span><br><span class="line">          context.registerReceiver(mTimeSetReceiver, <span class="keyword">new</span> IntentFilter(Intent.ACTION_TIME_CHANGED));</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-1-1-JobStore-initAndGet"><a href="#1-1-1-JobStore-initAndGet" class="headerlink" title="1.1.1 JobStore.initAndGet"></a>1.1.1 JobStore.initAndGet</h4><p>创建单例JobStore，用于维护job scheduler跟踪的jobs列表，同时也负责向磁盘写入和读取jobs功能。</p>
<p>JobStore在构造时，先读取/data/system/job/jobs.xml文件，并创建JobSet，将xml中的job读取到JobSet中。</p>
<img src="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200525203311.png"/>

<p>JobStore内部定义了一个ReadJobMapFromDiskRunnable，创建它的时候会把自己的成员变量mJobSet传入，在Runnable的run函数中对该JobSet进行填充：</p>
<img src="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200526115916.png"/>

<p>JobInfo.Builder是用于生成JobInfo的，应用在使用时也是用它来设置job的属性，设置完之后build()。这里JobInfo是JobStatus的成员变量，而JobSet保存JobStatus的二维数组，第一维是uid或者sourceUid，对应JobStatus的callingUid和sourceUid成员变量。callingUid是请求job的包的uid，sourceUid是job执行(?，hosted)的app的uid。查看一下xml中的一个job，它的uid和sourceUid如下：</p>
<img src="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200526120851.png"/>

<p>整个job存储相关的类图如下：</p>
<img src="https://pic-1302206658.cos.ap-shanghai.myqcloud.com/20200526120431.png"/>

<h4 id="1-1-2-StateController"><a href="#1-1-2-StateController" class="headerlink" title="1.1.2 StateController"></a>1.1.2 StateController</h4><table>
<thead>
<tr>
<th>类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ConnectivityController</td>
<td>注册监听网络连接状态变化</td>
</tr>
<tr>
<td>TimeController</td>
<td>注册监听job时间到期的广播</td>
</tr>
<tr>
<td>IdleController</td>
<td>设备不用/灭屏或dreaming一段时间后认为设备idle</td>
</tr>
<tr>
<td>BatteryController</td>
<td>监听设备是否充电。插上两分钟后认为在充电。</td>
</tr>
<tr>
<td>StorageController</td>
<td>监控设备的存储</td>
</tr>
<tr>
<td>BackgroundJobsController</td>
<td>1 跟踪JobStatus的后台限制比特位，它用于允许免除battery-saver的job运行。2 跟踪AppStateTracker控制的布尔值uid-active。uid-active的jobs可以不用管待机状态限制而运行jobs。</td>
</tr>
<tr>
<td>ContentObserverController</td>
<td>监控内容URI</td>
</tr>
<tr>
<td>DeviceIdleJobsController</td>
<td>设备进入DOZING，对除白名单外的jobs施加限制</td>
</tr>
<tr>
<td>QutoController</td>
<td>对应Android P引入的应用待机分组，不同组的应用拥有不同的配额，允许的Job个数也不同。如果应用在前台，其所有的jobs都允许运行。充电时也不会限制。</td>
</tr>
</tbody></table>
<h3 id="1-2-onBootPhase"><a href="#1-2-onBootPhase" class="headerlink" title="1.2 onBootPhase"></a>1.2 onBootPhase</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public void onBootPhase(int phase) &#123;</span><br><span class="line">    if (PHASE_SYSTEM_SERVICES_READY &#x3D;&#x3D; phase) &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        1 监听包移除，更改广播，监听移除用户广播</span><br><span class="line">        2 向AMS注册uid的观察</span><br><span class="line">        3 注册thermal callback</span><br><span class="line">        *&#x2F;</span><br><span class="line">    &#125; else if (phase &#x3D;&#x3D; PHASE_THIRD_PARTY_APPS_CAN_START) &#123;</span><br><span class="line">        synchronized (mLock) &#123;</span><br><span class="line">            &#x2F;&#x2F; Let&#39;s go!</span><br><span class="line">            &#x2F;&#x2F;......</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F; Create the &quot;runners&quot;.</span><br><span class="line">            for (int i &#x3D; 0; i &lt; MAX_JOB_CONTEXTS_COUNT; i++) &#123;</span><br><span class="line">                mActiveServices.add(</span><br><span class="line">                        new JobServiceContext(this, mBatteryStats, mJobPackageTracker,</span><br><span class="line">                                getContext().getMainLooper()));</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F; Attach jobs to their controllers.</span><br><span class="line">            mJobs.forEachJob((job) -&gt; &#123;</span><br><span class="line">                for (int controller &#x3D; 0; controller &lt; mControllers.size(); controller++)&#123;</span><br><span class="line">                    final StateController sc &#x3D; mControllers.get(controller);</span><br><span class="line">                    sc.maybeStartTrackingJobLocked(job, null);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            &#x2F;&#x2F; GO GO GO!</span><br><span class="line">            mHandler.obtainMessage(MSG_CHECK_JOB).sendToTarget();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JobServiceContext:真正运行job的地方。</p>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2 使用"></a>2 使用</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/Linux%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B%E4%B9%8Buevent%E7%AE%80%E4%BB%8B/" rel="prev" title="Linux设备模型之uevent简介">
      <i class="fa fa-chevron-left"></i> Linux设备模型之uevent简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/Android-Hal%E5%AD%A6%E4%B9%A0/" rel="next" title="JobScheduler源码分析">
      JobScheduler源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JobScheduler源码分析"><span class="nav-number">1.</span> <span class="nav-text">JobScheduler源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JobScheduler启动"><span class="nav-number">1.1.</span> <span class="nav-text">1 JobScheduler启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-构造函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-JobStore-initAndGet"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 JobStore.initAndGet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-StateController"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2 StateController</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-onBootPhase"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 onBootPhase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用"><span class="nav-number">1.2.</span> <span class="nav-text">2 使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">myh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">myh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
